{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["webapp/src/*"],
      "@components/*": ["webapp/src/components/*"],
      "@pages/*": ["webapp/src/pages/*"],
      "@hooks/*": ["webapp/src/hooks/*"],
      "@lib/*": ["webapp/src/lib/*"],
      "@shared/*": ["shared/*"],
      "@assets/*": ["attached_assets/*"],
      "@server/*": ["server/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noEmit": true
  },
  "include": [
    "webapp/**/*",
    "server/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "android",
    "attached_assets"
  ]
}